POSTGRES_DB=<>
POSTGRES_USER=<>
POSTGRES_PASSWORD=<>
POSTGRES_PORT=<>
POSTGRES_HOST=<>

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# openssl rand -hex 64
JWT_SECRET=<>
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

HOST=http://localhost:8000
MAIL_USERNAME=<>
MAIL_PASSWORD=<>
MAIL_FROM=<>
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=Rest API Service

CLOUDINARY_NAME=<>
CLOUDINARY_API_KEY=<>
CLOUDINARY_API_SECRET=<>
